{
  "name": "proforwarder-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for forwarding messages between channels and servers with Telegram integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "forward",
    "message",
    "telegram",
    "bridge"
  ],
  "author": "CalledMasih",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "discord.js": "^14.25.1",
    "discord-api-types": "^0.37.97",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
